record	uuid	code1	code2	code3	code4	code5	code6	code7
3	zb91zcjhnfmtaxct	1						
6	wt7szw2fhg8ganmn						1	
8	9j9egpeun58rjh8p	20						
12	tgyjwmpytb1br9tg	2						
14	wpfpeg4621kwqz5u	2						
16	tr2w8a7y2sw1ba8p						1	
17	tk4fbysmu05wcpyd	23						
19	yvzjs8g2yjymchmu	2						
20	8spvq8xryjm5nrv0	9	17					
22	w7w212b38pa19jfp	2						
27	54gbug9q17d38vmu						1	
28	zmr9cccr4xz244up	2						
29	569jgtm8wkp25ec4	2						
30	sn9m6jpyb4ptfd0r	20						
31	zjbebx4kwapb8f6n	10						
33	qvf0tpdv0x34cvud						1	
34	3xkhccg49fnmv3xp	2	9	17	18			
38	04hsbdp4z6e1r345	3						
39	b1kajpneyuq4jadh	2						
41	0rk8wuf54nsk1h1y						1	
46	mtd0udc1bajx5v1f						1	
47	6qp7fdz0vhf2ejtp	2						
49	62agmm2gudjchfrh	16						
54	9tg89end0jc0v368						1	
55	sbynnaqhmnmce999	17						
57	8fvtths2t3gfh7m5	2						
58	6t7myeapqb37ngmu	9						
59	vft5bfp6ytpr6zk7	2						
60	p1wcaa2mqrcpcbs0	4	10					
61	5cbz5cfhgvm1jn55						1	
62	1u535eq2q4nstjvp	13						
63	7g8cp5j3wv1nf9md	13						
64	qcbtubeeq4c2vn4r	9	17					
66	da0axy8fszzd9rm5	13						
71	zvzarcucxsek76aj	20						
72	a8dj7wkyc7cdfhcf	13	17					
73	d7az0n031ph7tg0u	2						
74	c8zujcdehjrrmj6c						1	
90	uwbkff71mvszy1rr						1	
91	ksnd1hnn1mvxm99m	9	17					
92	pxk5xezq8b14zcnh	20	23					
93	7h7ppb6jpfne3fa9						1	
94	g24qz7syj0bnaksa	1						
95	jw3k76bwbg6ryhm5	2						
96	avxtgtfmgcp194y2						1	
97	10agt0g6e9ycakax	4	10					
104	xzkkjt4zry3yp42n	3	13					
105	fj27dx986wvhx6at	13						
106	fwr3kc089wxup0r5	14	15	20				
107	kk6z0nytuz3vzrt2	3						
112	ut0t557q84e7s2kk	9	17					
113	na53hqk99xv1mffk						1	
115	xc6w1sur4zfwvtm2	2						
116	y0g7fqwxv1qkksqd	2						
117	mh5ae8tnmtumqq3y	1						
121	u0r2qvd9nhh83xsz						1	
127	vdetr9tgufwe8n9w	20						
128	vuhap0xpvwekkvga						1	
130	7k0y5r91sv2674dx						1	
131	3974pj6myap88n5u	13						
132	9jubmwffwm7enz4j	23						
134	gn5ewczavprnnrh6	23						
139	5pdz7jjr9kvh7t34						1	
141	z35ehaygh71re4pg						1	
142	abj74fetxxbv6b3j						1	
146	7vuxggmze9phqwj0						1	
147	jxevst2mkur0n2yc	22						
148	jncma7vhhbb0ysck						1	
150	a0tba1ex4pa2nw0p	13	20					
154	ng5d7xubyf3781k7	2						
155	h9gz99ykxuq3m3ms						1	
156	fv2xhbpvmswyu4wf	17						
157	e57ndv1eses7kf5v	2						
161	m3ygt36s8z0f11sp	23						
166	pfm3qmmjf50969ff						1	
167	bh98kw6z9rh2zjge						1	
168	savzsq34zeyhukpv	23						
172	2vb309hzzmk2cy7b	11	13	16				
174	yu226jk1rq6bg6te	6						
175	2p1ab4q2fg254zyx	3						
176	j6xs0k7s153sm584	9	22					
178	xpdp2tp1gf6es865						1	
179	p9jeg5wkr1d8vnwx	9						
185	cwna33njbqzu720h						1	
188	ytyndynv5b8c5ckc	3	9	20				
189	qnu6d7gakj4a07ev	13						
190	eh969cs5s1rcpgr1	13						
191	20j47w04y4jngne1						1	
195	qzgjajqk3xt7pcnh						1	
197	nhbnpj9mnu8x9z2z						1	
198	fsuyke3rwwkn1644						1	
200	5c48053yas0rhk1w	17						
201	4pakue34vg1nvawd	13	23					
202	xd0qhg3x6d19xn3z	3						
203	26uuqz7b8gfupty0	23						
205	9z2kttb4w3nvzkcg	5	17					
207	p84mgk7xmnbh5ftp	11	16					
212	0y9648k358fv8zpf						1	
213	5v4k69rnqc1jgh36	3	22					
215	9e9ukzwd5th47uwx	23						
219	sjxmc4wumbajmywd						1	
220	jvw14wjmg1517akz	12	13					
223	ngaxn3ab1xnpth1u	17	19					
224	bu0k7s5tdaandqek	4	23					
226	a4bxvxnywe5nx4z6	2						
227	gbptq7z3f6ster9d	5						
228	su7pzfuws95qqcqp	13	16	17				
229	91qjw6eft78ahhab						1	
230	quy7p6w4pz90s5pq	23						
231	352fvrty4xxp5rx0	15	16					
232	hxbk2gbskt3k6087	13						
233	sufsw685aqkh50cc	20						
234	79cbbvku7arjn6wt	20						
236	xga2f6n5e6bmjqs8						1	
237	5m7jd5n203km7myz	3	14	15	16	19		20
238	r3m8cx8dftfm5z2q	3						
239	tgcm7zfnxcu5nk6e	15	17					
240	9cyczkak7n23udyy						1	
241	rxf8ybh4ks7f0sbf	9	13	23				
245	ptazbqed0yr3795z	7	9	16	20			
246	asts9bqffs3ejkt1	12						
247	vuwx0twgrqn01g63						1	
249	3muptcudbarudyu9	23						
254	8x8ag9cwz51p53cs	16	23					
256	77hrhbuh0edzcdxf	3						
258	1asvmhmxfnbwy95k						1	
259	wu3ush3xqs20p6db						1	
261	bez5bwb4xs43qh4u						1	
262	vm43q1mqyqv7238y	3						
263	rhs3ayezyrbmspw5	9	17	18	20			
264	9c13xqvpdb5td5wz	13						
265	4cgueyw6agjw7etr	2						
266	dtwbaqctt6un9vx8	23						
275	nm98bu43jyb34ds0						1	
280	cq76kdgwp0577hu6	20						
283	2bptaum8yma1ty65	20						
290	pfsgs60x9f8yf8z7	10	20					
295	0phmbmp8b23ew2zm	20						
296	fcxxwwdc5u6tn0c3						1	
297	5ehhjpyew93chk6b	17	20					
299	nqma5n2x1chaw53u	3	9					
301	gzt2fsrrchzhea7y	5						
305	17vr4en0x3qj9a86	3						
306	nfhjcnj0ynucrncn	2						
307	3kduad6b10jaehf6	3						
308	a0ybhvvre5wxgj98						1	
309	0eznzs3st39gjj4t	9	17					
318	r4r201944ujw5j72						1	
319	9efttm47rjw0tsx4	13						
320	jynymey9jp7mn484	2						
322	eagsmn2ty36ugseb	13						
323	qh4n0y3ufu1pxdq0						1	
325	p1cqtm82ca7j8v76	17	20					
326	j9sdbf7132uqgq8p	5						
332	74dgkgf7tekqc5bh	23						
335	yyzs9y6t3v910p85	1						
336	fmb4bf7b9mt602xy	2						
337	e0bsqqdws865nsa4						1	
339	cg5979ysgetd94wk	23						
344	gdhbjgba0ej5jf49	1						
347	ceuud4br93pjb39h	3	9	20				
348	hmrd2jz9thq7vjga						1	
349	y4vzp5fsnhutp4c1	16	17					
351	zqf9d99sxskvhg01	13	17					
352	qdxm7jv7qc81vdw7						1	
354	uwtwas2jd2kj7pgv	13						
355	tvps3f6atrwxa459	3	9	16	19			
364	ugfpr9gd2hgng2dd						1	
365	nsdha1pprg82tpgz	11	16	17				
371	udj8vetxg0dxchcz	17						
399	nwuge9uztbxh9fj0	2						
403	pd0jhj5dtvdfjmra						1	
404	bsa6rxx6s7n3n4y4	13	17					
407	j1y1d4tmb4hzkyhx	3	20					
410	hf30pem8kqva56gp	2						
411	1xyqsryrhm60gsn2	2						
412	ymhsn1wpt6aqre1t	17	20					
413	zbjdz47u1vkgzxv1						1	
414	x601xn6n2sdvx5fb	9						
415	h76ctjee7jx94v7a	3	22					
416	n786kqjv16qt6f8u						1	
417	haayh9jz0w42xamk	3						
418	e6x2s8q9y9p9smwa						1	
419	kpdv3djbfqkbvbgt	1						
420	g2cs1n883ebw92fx						1	
421	qpd7yd49zd3hk9nk	13	23					
426	vzcgceq5feqr01cb						1	
435	jkk3cdcyqyr7eym2						1	
437	0d5n5r75wc6pkk12						1	
438	tcmba7wx0drdf0ea	11	13	17				
440	x2yfrcgw7ka8z1bk	2						
441	585xdz8u03htkyze	23						
442	uyv767mvdbtf9trp						1	
443	wj9d9dbtqy1knye4	2						
444	y65syge5qz5dpuee						1	
445	ghevq29n072yjyuh						1	
448	4nrmheny19vhv4rw						1	
449	5hjea32y602edrc1						1	
453	b5224s6v6fzmes2j						1	
454	dg8vjf8r09qh8y0s						1	
457	xn4w6h5eyf5wesd1						1	
458	c692v8xgjwqf2bqj	9	22					
460	0ckjcjxdtgukeeaa	11	12					
462	k3jtz2usmz2vrztn	3	20					
463	4p7tg6h90hzyasrn	1						
465	zdcv9r7tumqp3v2m	2						
466	53fm02u89b5dtnzr	2						
470	w8x41xzs4mc6hp5e	2						
475	b5xhujk76tq2z490	2						
478	v1389jes77czbaje						1	
480	x2knkx147x3027uy	11	13					
483	dfptw2x1qgndmt18	2						
484	3uxcaq973vmhbwzs	9	12					
485	xe8z3zg13b2shm65	3	9					
486	kvxc3w7tu4xmzk3e	2						
489	t3zadb1y1hbz9hns	1						
491	4n2gt74a9m7br3n2						1	
496	nav25gd9cbpke5uv	20	23					
499	6z1tetg7jcmg1ycm	9	16	17	19			
500	w2pebw5wu3n1rxt9	2						
501	hyzabcthjt74hg5c	4	20					
511	kajd3z8b8sdgpwys	23						
513	gftfura5eg6zzuvy						1	
514	14u1a03mfj9y3dbm	1						
515	uc0q7x501kn7vvjc	2						
516	vnvc6eg17hwkrhh1	11	14	17				
517	rp2h1qkywu73crfa	9						
519	73my1fcpx076ynqs	2						
521	sn2ve9qu5duwt9v2						1	
522	nsw8hzbbfnjhfmgn	16						
525	e8nqdtzfkb4mawx5	22						
526	kj8q4zuyctsyhm8s	13						
527	q0zjbnz23wdmpgs2						1	
529	5jmstefa3gawv6yk						1	
535	pfa2ytfgh6mma2hs	2						
536	0z5fp9zwgackj45d						1	
537	6h9c9591y3tepqkb	2						
538	3a8snzqw6ppsvk9u	4	10	12				
548	2ywctsdsxv7anz2a	3	7	9	16	17		20
551	1xc3za8xvwa43zy2						1	
552	pemyf8787w01wqjb	2						
553	fp3ypahc7rvxzebh						1	
558	k04ddhyqfppd44ht	16	17	18				
560	4gcd2hf6wqqr635j	20						
563	gqw5cvxj05s56ajm	3	17					
564	kmg2qgnnq7ntprry	22						
565	mrtr9kfcc6vj1n8p						1	
568	yv5zfgn5xne6a8qp	17						
570	qysa2fa0xzwcpwj4						1	
571	p7ghrj2xe741hnzp						1	
576	1utb00qca4u0d31f						1	
577	ud8pnwjsn3gmkurn	23						
582	strts0fahc5r2ahr						1	
583	bn4t7gqj5h5cze8s	13						
585	ddjaatqn1rkfxhux						1	
590	a46x6j0rjk6bm3mc	2						
591	x2dmk4qtd3reqktg	3						
592	qw2vt6k8satw6av8						1	
593	me6afj1v2yq2f0mf	20	23					
599	h0sm6fecktm3q7gb						1	
600	wgz0udz9edn8auws	1						
601	grm73n75xnj4kg3r	2						
605	zsa6q05ffdstmysd	13	23					
608	me75s68fr1g5504w	2						
609	qt0xry5zxp3eyc0z	3						
610	746mv56f8stf8wgb						1	
620	v9qj8dc3gfjrt70k	9	16	17				
621	wecsum0uk0fw8wnb	3						
622	ks2dub2d2ynep9q5	2						
623	6q9k42vnkrd7dgzy	19						
624	j4vu64d6yv9sqqum	2						
625	31b10tgjjbt0n6b0						1	
629	dxeq0hwf3q0ana3z	3	12					
630	zcpx9xdpbsnsr2yv	17						
631	pq2ctddga4134nq3	2						
632	d4x49h9a6p0r5m65						1	
633	93kyg9m4wjd39fat	2						
635	r4frjmxzw0ue77pt						1	
639	j8ax93myn9qjypd6						1	
643	55y0mvehuvyvuyh8						1	
644	rdg0vxz8ww29y0uv						1	
645	n5789ert949wc7nc						1	
646	4ydjknhgw5ndvpse	23						
648	bpgz6e9sq5ztvdnp	16	17	19				
649	hshrqn4aw9x9gxxk						1	
651	hg2e03pua034pt4m						1	
652	phzgurzaa3n5f32q						1	
653	891yhj82he3dyh6a	20						
654	2r0xbckm2e1r8647						1	
655	c0udkbwb6v78h7dv						1	
656	3awbqkrtxay8rsrm	2						
657	zqde20w5mz2h0yj6	2						
658	vbej894yxv7bat7h						1	
659	gex8kw1bqwdccv57	13	16	17				
660	dt0x5pq9gp5u3w6z	23						
662	kapr69m7gf2yvch0						1	
663	vtq20gzbazzkgu7y	2						
664	sxngf9hmm0sqdavq	4						
665	15j2njtayr7a73g7	2						
666	bg62yr082y2vqq7t	17						
667	2mrrvf7jtx1ch797	16	17					
669	8znt09zhd5bqstgt						1	
671	wq75kk45cexud4jw	1						
672	qf52hxng0247pbdy	17						
677	aqttqv6bx210h65p	2						
678	um9z9j6c8e2breh9	3						
680	qfsmt7rvk1u6q4v2						1	
685	m87zrw805dqgv3hy	23						
687	j8wd7m4qmyyf0ved	3						
688	9d2sfxcmbe0wdp3a	3						
693	6q74fz8kzpx4cqqc	20	22					
694	bfr01ze8kgztwd4h						1	
696	4dg9a5ca0261ke0j	9	12					
701	3uprbhzzu374h18t	11	17					
703	vzg4bp0vefguqj8r						1	
705	p8uvhxer4663q1fx						1	
706	0a4gc9rexc231v54	9	20					
708	p0m4td38ey42mmtx	2						
719	gvx21j044pc6j0fg	3						
723	5f53by92bh8x5h9w	4						
727	hs44wgbnwm03c9hd						1	
728	nc2989h67ntu9arm						1	
735	qs1yttvh2ct0p0be						1	
737	1wr00gvdp34yv1jn	5						
739	fjtsq7sgxv6n74vj	5						
740	qwu81zh21609yd5a						1	
741	0c81m82hc26kc432						1	
744	af7v62j2durxm35b						1	
747	edk13f4b26r5h8gq						1	
751	g3hm7efxqdnnpynq						1	
761	bgcwqvyq262d36uw						1	
762	vj99b54f61u8ssh3	5						
763	5pq46qjcu22wkf7g	2						
767	10s592tkrk56vxhf	3	20					
769	00mnfv1jy4thuj02						1	
771	vumhz31uj768mq19	2						
773	xvpa4cg076hx3df6	23						
774	4cuxr0ukzenjnur4	1						
776	d3g4kvuqesyntptx	2						
778	9qnwhh3k9gm4e7zv	2						
780	44w9tnjxfknjf9ej	9						
795	hzadjnc16nh0hckd						1	
800	pz06tmssn8ujm5df	9	17					
801	q4cca5bf2xfafbyw	20						
802	68hcn8t3cexw5he0	13						
803	2wcmsz4zazunm726	9						
804	dqhc3gmpg7uk1nsb						1	
805	qsv2ns0sjcgywxy7						1	
806	p319gfghg3gm1ya4	2						
807	bmc67fgpgmbx8280						1	
809	5man678034bue7qv	2						
810	kum6jqgzbja1a33y	2						
811	b5be78kqvauhqm3y	16	17	18				
816	q15gxqts3413ftb9	3						
817	7qe4s9721z8mra7y						1	
820	9uj2n407037tgex6						1	
821	g60tcph5mangg53m	2						
823	zvjyk1wdss5qbf7k	17						
824	9vyu7g36gc6u386d	15	20					
827	cv9s2mkfzte5jtaf	2						
831	74rgr423nne7vkqy	2						
833	hjehdhsuyjtsu80t						1	
835	7cur804w66a677tw						1	
840	5amfqqre15f7drt5	16	20					
842	rrs1p3fwx96nuyh2	4	9	11	20			
843	aqm07zpwejps6fex	1						
846	e8edzy4egqvaxjg6	9	20					
847	rjz8s8baf8ydvpxg	3						
849	08vz50p0ethxqwhh	23						
854	w85x8rxsdt51u132						1	
856	764paxaemqet86un	2						
857	ez74d6r2rk7a804f						1	
862	3c7tu73v8k5xpa8y						1	
863	2z6575ym1s3spw1r						1	
864	e3krcascn1bmbv83	5	15	16				
865	bnvr28m2uegvbyu1						1	
867	v29xjdqnyj6tckae						1	
868	n4ajuf05r190u322						1	
869	mhmhvx2x2qu8u34x	2						
874	sxa4c837xg7d4da1	18						
876	3vr5c7hszcs1wr6t	4						
878	8y9qp1abk31d56h5	2						
883	r610n24ck75f9na8						1	
884	7ngkf52kphcq4mfd	23						
888	bzf7r4d27gu8rs4v	2						
890	j0e71s6qqppvztc6						1	
895	byw7ukrgd363sx87						1	
897	bdvkqs4h14cnshfv						1	
898	bjp3acmua3pw46v0	4						
901	dduj2t21tg21jyw8	3	4	17				
905	ty6g1yffvtekf47d						1	
906	7z8pvvy2pe57fjrf						1	
908	nn3n05nhk14nq9uf	2						
910	taz7gnes4h9jqutg	3	22					
911	54p740rbfn3emtn1	23						
916	1kra634q0ubz579v	17						
921	d0vycmegdj7v7kn2	9	15					
923	ayvucggbwdygwa64						1	
924	e4hjk07h4ekhfyey	9	19					
925	1g9pc4w5y5xc9pjh	9						
930	7dqhqap6w5s02fdg	20						
931	atn8shr1mmafvnz4	2						
932	x938wj3f0jynnthw	5						
935	7zycabvw1xwvp8e8	4	22	23				
936	ebg7beg13ufvza1g	5						
937	g51sncbbmcwemqr7						1	
938	r19z8nhhdakhptvy	10	11					
946	1n50xb5g3h5m8xn0						1	
948	m1f1g2bs00sdm7ga	2						
950	9u6c1xhpt2zqg26n						1	
951	n57dkk6pev7bd5qh	2						
952	2c2fpkj0gyaqb6ay	2						
953	e9v0z8taaq9wjtug						1	
954	z7b6s9sfx2875gdu						1	
959	zw3j823jz2uc2jze	15						
960	hd2d3jcuppv55quh	20						
961	kpuqj7azva5dky25	1						
962	a8w2e9kkjxdmru6q	2						
966	3tkpukc0g6e4kkg4						1	
972	6h7ukrj3s8nfbze5	17						
974	knjdfafm0ubg85ay						1	
975	b3b0b308f90tszbn	2						
980	94njm3c4s8ty9525	3	20					
981	vj93sk5s4yxkrsqd	18						
982	ba84cxqyaewxgphs						1	
986	y7pbdus0gckmxtq7	3						
988	3uckssm5g5a7wd9j						1	
989	c0qv67yuncrr555j	20						
990	ygw2vc89bn4aghxt	5	17					
995	dz4rapze3v0kappf	1						
997	fszw33vyfr546yax	3	13					
1001	156nsanw0j45s2ff						1	
1004	cvw8p27hxqn1m4z9	12						
1005	gb9fh4gvdw9ycckr						1	
1008	b7zf1sr5gmfhctpb	2						
1011	n6av2r868eqxf3s4	5						
1012	bwpe3yt0hxjyf4hd	9						
1013	p1cu52jregpyx176	16	17					
1021	a0gk1u7hvvm1t14d						1	
1024	tqvpf6mb81pvt2bx	3	13					
1037	r9xun69fs3p5cbju	16	19					
1045	jmjuauvg6796e4bv	16						
1046	cfbqduhqtpsqew1d						1	
1056	5d7n3fzmn7srcsuj						1	
1061	fqcs5entcenqtte3	2						
1069	sw6emw0cyrd0ds2n	23						
1070	ptr1y764dpr9h3zx						1	
1078	d2qgvfpc0bsd6k6h	9						
1079	x4tghycuknd4w4j4						1	
1084	uyusgdt2qtqya26q						1	
1087	4dac4s7d68yjbyb6						1	
1088	bxe3b9rg1hkggwa4	9	15					
1089	cfb6ewzmueh79vzp						1	
1091	9449cred69m4herh						1	
1092	gszhx6gypfu3p8p4	9	13	23				
1094	n38xa4f7m44k7ttx						1	
1096	0d1stfxr8kpr9r4z	2						
1097	kyc68sp616upd62c	3	20					
1103	zh0s0ju5x6z4vpwv	2						
1104	08bfdfy4kd6kqwc9	17						
1105	g66a7e14t22tsz8z	5						
1106	2mwejra4x1hppmze	13						
1107	3j3cx2m90fchx9et	11	13	17				
1108	u4jsshee7sufkk92						1	
1109	t1vsggc5wb8z9gw2	9	17					
1116	qcmgzyb1yjrp40hb	23						
1117	mjfv2ndqsgk4xbc5	2						
1119	h3cppgc1jtt9gr0t	2						
1121	6rke8sgu4frtcy26						1	
1122	4r779kw0rmf3mppf	2						
1123	pbd4xn7v10cqwwuf	9	17					
1127	gmegqyexcytstccq	3						
1128	c9z62gumgs3jgr70	1						
1129	c7j0tetv3j1n80j0						1	
1135	55u3k5hnu9p4ccas	22						
1136	js6e7b2v8qgfh233	4						
1141	nze2ddfpbc47qch2						1	
1143	v72x8v4pz2ttwufc	2						
1145	edyjeur77s8ab7x0						1	
1146	5jmcx95c1dewhqet						1	
1148	3bask8t2qfax5e4c	23						
1152	sc6gy7ehupwzdka3						1	
1153	8qj3yqk39yvptn2m						1	
1154	pgpcf18n12yzevjb	9	17					
1155	y1hz3ydgw284cdag						1	
1162	e35srt5uex2na7fb						1	
1163	rynbcdvp6wfmv0gc	10	11	13				
1164	4vjrsh8ek36yea12	23						
1170	b3p5xjb2906zw5se	3	9	16	19	20		
1171	c1va1k32tr3xea56	16	17					
1179	p6cpcbpjtpgjhkkt						1	
1184	4ebprp6ygjxw1c1t	2						
1191	5ytz0g7drjht7393	23						
1192	7aksqrt57dgdv1rh						1	
1198	nyjkuw900kt4tqr6						1	
1199	94uwwfpgydbgxb3g	9						
1200	3pu8pdddn6esqq5n	9	23					
1216	ybrg0c4nzbapw0xc						1	
1228	ucwkx72knn9a03f8	23						
1230	5rxm5d8gw73821f5	9						
1232	fayd9w9drw0agqbu	2						
1238	1g72v0aewdcns60q	3	9	11	20			
1242	p5f5xd6s6bm1ujf4	7	17					
