record	uuid	code1	code2	code3	code4
3	zb91zcjhnfmtaxct	1			
6	wt7szw2fhg8ganmn				
8	9j9egpeun58rjh8p			1	
12	tgyjwmpytb1br9tg	1			
14	wpfpeg4621kwqz5u	99			
16	tr2w8a7y2sw1ba8p				
17	tk4fbysmu05wcpyd	7			
19	yvzjs8g2yjymchmu	1			
20	8spvq8xryjm5nrv0	3			
22	w7w212b38pa19jfp	7			
27	54gbug9q17d38vmu				
28	zmr9cccr4xz244up	5			
29	569jgtm8wkp25ec4			1	
30	sn9m6jpyb4ptfd0r			1	
31	zjbebx4kwapb8f6n	4	5		
33	qvf0tpdv0x34cvud				
34	3xkhccg49fnmv3xp			1	
38	04hsbdp4z6e1r345			1	
39	b1kajpneyuq4jadh			1	
41	0rk8wuf54nsk1h1y				
46	mtd0udc1bajx5v1f				
47	6qp7fdz0vhf2ejtp	1			
49	62agmm2gudjchfrh			1	
54	9tg89end0jc0v368				
55	sbynnaqhmnmce999			1	
57	8fvtths2t3gfh7m5			1	
58	6t7myeapqb37ngmu	7			
59	vft5bfp6ytpr6zk7			1	
60	p1wcaa2mqrcpcbs0	2	3		
61	5cbz5cfhgvm1jn55				
62	1u535eq2q4nstjvp			1	
63	7g8cp5j3wv1nf9md			1	
64	qcbtubeeq4c2vn4r	4			
66	da0axy8fszzd9rm5	2	3		98
71	zvzarcucxsek76aj			1	
72	a8dj7wkyc7cdfhcf	3	7		
73	d7az0n031ph7tg0u			1	
74	c8zujcdehjrrmj6c				
90	uwbkff71mvszy1rr				
91	ksnd1hnn1mvxm99m			1	
92	pxk5xezq8b14zcnh			1	
93	7h7ppb6jpfne3fa9				
94	g24qz7syj0bnaksa			1	
95	jw3k76bwbg6ryhm5	1			
96	avxtgtfmgcp194y2				
97	10agt0g6e9ycakax	13	16		
104	xzkkjt4zry3yp42n			1	
105	fj27dx986wvhx6at			1	
106	fwr3kc089wxup0r5	1			
107	kk6z0nytuz3vzrt2	4			
112	ut0t557q84e7s2kk	99			
113	na53hqk99xv1mffk				
115	xc6w1sur4zfwvtm2	8	12		
116	y0g7fqwxv1qkksqd			1	
117	mh5ae8tnmtumqq3y			1	
121	u0r2qvd9nhh83xsz				
127	vdetr9tgufwe8n9w			1	
128	vuhap0xpvwekkvga				
130	7k0y5r91sv2674dx				
131	3974pj6myap88n5u	6			
132	9jubmwffwm7enz4j			1	
134	gn5ewczavprnnrh6			1	
139	5pdz7jjr9kvh7t34				
141	z35ehaygh71re4pg				
142	abj74fetxxbv6b3j				
146	7vuxggmze9phqwj0				
147	jxevst2mkur0n2yc	6	13		15
148	jncma7vhhbb0ysck				
150	a0tba1ex4pa2nw0p			1	
154	ng5d7xubyf3781k7	1			
155	h9gz99ykxuq3m3ms				
156	fv2xhbpvmswyu4wf	5			
157	e57ndv1eses7kf5v			1	
161	m3ygt36s8z0f11sp			1	
166	pfm3qmmjf50969ff				
167	bh98kw6z9rh2zjge				
168	savzsq34zeyhukpv			1	
172	2vb309hzzmk2cy7b			1	
174	yu226jk1rq6bg6te			1	
175	2p1ab4q2fg254zyx	4	5		9
176	j6xs0k7s153sm584	4	13		
178	xpdp2tp1gf6es865				
179	p9jeg5wkr1d8vnwx			1	
185	cwna33njbqzu720h				
188	ytyndynv5b8c5ckc	4	5		
189	qnu6d7gakj4a07ev	6			
190	eh969cs5s1rcpgr1			1	
191	20j47w04y4jngne1				
195	qzgjajqk3xt7pcnh				
197	nhbnpj9mnu8x9z2z				
198	fsuyke3rwwkn1644				
200	5c48053yas0rhk1w	4	9		11
201	4pakue34vg1nvawd			1	
202	xd0qhg3x6d19xn3z	1			
203	26uuqz7b8gfupty0			1	
205	9z2kttb4w3nvzkcg			1	
207	p84mgk7xmnbh5ftp	11			
212	0y9648k358fv8zpf				
213	5v4k69rnqc1jgh36	5			
215	9e9ukzwd5th47uwx	99			
219	sjxmc4wumbajmywd				
220	jvw14wjmg1517akz	1			
223	ngaxn3ab1xnpth1u	4			
224	bu0k7s5tdaandqek	7			
226	a4bxvxnywe5nx4z6			1	
227	gbptq7z3f6ster9d	1			
228	su7pzfuws95qqcqp	7			
229	91qjw6eft78ahhab				
230	quy7p6w4pz90s5pq			1	
231	352fvrty4xxp5rx0	7			
232	hxbk2gbskt3k6087			1	
233	sufsw685aqkh50cc	1			
234	79cbbvku7arjn6wt	5			
236	xga2f6n5e6bmjqs8				
237	5m7jd5n203km7myz	15			
238	r3m8cx8dftfm5z2q			1	
239	tgcm7zfnxcu5nk6e	1			
240	9cyczkak7n23udyy				
241	rxf8ybh4ks7f0sbf	1			
245	ptazbqed0yr3795z			1	
246	asts9bqffs3ejkt1			1	
247	vuwx0twgrqn01g63				
249	3muptcudbarudyu9	1			
254	8x8ag9cwz51p53cs			1	
256	77hrhbuh0edzcdxf	4	6		
258	1asvmhmxfnbwy95k				
259	wu3ush3xqs20p6db				
261	bez5bwb4xs43qh4u				
262	vm43q1mqyqv7238y	5			
263	rhs3ayezyrbmspw5	4	10		
264	9c13xqvpdb5td5wz	1			
265	4cgueyw6agjw7etr			1	
266	dtwbaqctt6un9vx8	1			
275	nm98bu43jyb34ds0				
280	cq76kdgwp0577hu6			1	
283	2bptaum8yma1ty65	7			
290	pfsgs60x9f8yf8z7	2	5		8
295	0phmbmp8b23ew2zm	5	9		
296	fcxxwwdc5u6tn0c3				
297	5ehhjpyew93chk6b			1	
299	nqma5n2x1chaw53u			1	
301	gzt2fsrrchzhea7y			1	
305	17vr4en0x3qj9a86	1			
306	nfhjcnj0ynucrncn	7			
307	3kduad6b10jaehf6	4			
308	a0ybhvvre5wxgj98				
309	0eznzs3st39gjj4t	1			
318	r4r201944ujw5j72				
319	9efttm47rjw0tsx4			1	
320	jynymey9jp7mn484			1	
322	eagsmn2ty36ugseb	5			
323	qh4n0y3ufu1pxdq0				
325	p1cqtm82ca7j8v76			1	
326	j9sdbf7132uqgq8p			1	
332	74dgkgf7tekqc5bh	7			
335	yyzs9y6t3v910p85	1			
336	fmb4bf7b9mt602xy			1	
337	e0bsqqdws865nsa4				
339	cg5979ysgetd94wk	1			
344	gdhbjgba0ej5jf49			1	
347	ceuud4br93pjb39h	1			
348	hmrd2jz9thq7vjga				
349	y4vzp5fsnhutp4c1	1			
351	zqf9d99sxskvhg01	7			
352	qdxm7jv7qc81vdw7				
354	uwtwas2jd2kj7pgv	7			
355	tvps3f6atrwxa459	7	11		
364	ugfpr9gd2hgng2dd				
365	nsdha1pprg82tpgz	9	11		
371	udj8vetxg0dxchcz			1	
399	nwuge9uztbxh9fj0	3			
403	pd0jhj5dtvdfjmra				
404	bsa6rxx6s7n3n4y4			1	
407	j1y1d4tmb4hzkyhx	4			
410	hf30pem8kqva56gp			1	
411	1xyqsryrhm60gsn2			1	
412	ymhsn1wpt6aqre1t			1	
413	zbjdz47u1vkgzxv1				
414	x601xn6n2sdvx5fb	4	5		
415	h76ctjee7jx94v7a	1			
416	n786kqjv16qt6f8u				
417	haayh9jz0w42xamk			1	
418	e6x2s8q9y9p9smwa				
419	kpdv3djbfqkbvbgt	1			
420	g2cs1n883ebw92fx				
421	qpd7yd49zd3hk9nk			1	
426	vzcgceq5feqr01cb				
435	jkk3cdcyqyr7eym2				
437	0d5n5r75wc6pkk12				
438	tcmba7wx0drdf0ea	1			
440	x2yfrcgw7ka8z1bk			1	
441	585xdz8u03htkyze			1	
442	uyv767mvdbtf9trp				
443	wj9d9dbtqy1knye4	1			
444	y65syge5qz5dpuee				
445	ghevq29n072yjyuh				
448	4nrmheny19vhv4rw				
449	5hjea32y602edrc1				
453	b5224s6v6fzmes2j				
454	dg8vjf8r09qh8y0s				
457	xn4w6h5eyf5wesd1				
458	c692v8xgjwqf2bqj	5			
460	0ckjcjxdtgukeeaa	4	5		
462	k3jtz2usmz2vrztn	4			
463	4p7tg6h90hzyasrn			1	
465	zdcv9r7tumqp3v2m			1	
466	53fm02u89b5dtnzr	4			
470	w8x41xzs4mc6hp5e	2			
475	b5xhujk76tq2z490	99			
478	v1389jes77czbaje				
480	x2knkx147x3027uy			1	
483	dfptw2x1qgndmt18			1	
484	3uxcaq973vmhbwzs	4	5		
485	xe8z3zg13b2shm65	7			
486	kvxc3w7tu4xmzk3e	3	8		
489	t3zadb1y1hbz9hns			1	
491	4n2gt74a9m7br3n2				
496	nav25gd9cbpke5uv			1	
499	6z1tetg7jcmg1ycm	1			
500	w2pebw5wu3n1rxt9	1			
501	hyzabcthjt74hg5c			1	
511	kajd3z8b8sdgpwys			1	
513	gftfura5eg6zzuvy				
514	14u1a03mfj9y3dbm			1	
515	uc0q7x501kn7vvjc	5			
516	vnvc6eg17hwkrhh1			1	
517	rp2h1qkywu73crfa	1			
519	73my1fcpx076ynqs			1	
521	sn2ve9qu5duwt9v2				
522	nsw8hzbbfnjhfmgn	1			
525	e8nqdtzfkb4mawx5	7			
526	kj8q4zuyctsyhm8s	4			
527	q0zjbnz23wdmpgs2				
529	5jmstefa3gawv6yk				
535	pfa2ytfgh6mma2hs			1	
536	0z5fp9zwgackj45d				
537	6h9c9591y3tepqkb	1			
538	3a8snzqw6ppsvk9u	4			
548	2ywctsdsxv7anz2a	2	4		
551	1xc3za8xvwa43zy2				
552	pemyf8787w01wqjb			1	
553	fp3ypahc7rvxzebh				
558	k04ddhyqfppd44ht	7			
560	4gcd2hf6wqqr635j			1	
563	gqw5cvxj05s56ajm	4	5		
564	kmg2qgnnq7ntprry	7			
565	mrtr9kfcc6vj1n8p				
568	yv5zfgn5xne6a8qp	7			
570	qysa2fa0xzwcpwj4				
571	p7ghrj2xe741hnzp				
576	1utb00qca4u0d31f				
577	ud8pnwjsn3gmkurn	7			
582	strts0fahc5r2ahr				
583	bn4t7gqj5h5cze8s			1	
585	ddjaatqn1rkfxhux				
590	a46x6j0rjk6bm3mc			1	
591	x2dmk4qtd3reqktg	4	16		
592	qw2vt6k8satw6av8				
593	me6afj1v2yq2f0mf			1	
599	h0sm6fecktm3q7gb				
600	wgz0udz9edn8auws			1	
601	grm73n75xnj4kg3r	7			
605	zsa6q05ffdstmysd	7			
608	me75s68fr1g5504w			1	
609	qt0xry5zxp3eyc0z	4	12		
610	746mv56f8stf8wgb				
620	v9qj8dc3gfjrt70k	1			
621	wecsum0uk0fw8wnb	7			
622	ks2dub2d2ynep9q5	7			
623	6q9k42vnkrd7dgzy	5	13		
624	j4vu64d6yv9sqqum			1	
625	31b10tgjjbt0n6b0				
629	dxeq0hwf3q0ana3z	4	5		
630	zcpx9xdpbsnsr2yv	3	8		
631	pq2ctddga4134nq3	5			
632	d4x49h9a6p0r5m65				
633	93kyg9m4wjd39fat			1	
635	r4frjmxzw0ue77pt				
639	j8ax93myn9qjypd6				
643	55y0mvehuvyvuyh8				
644	rdg0vxz8ww29y0uv				
645	n5789ert949wc7nc				
646	4ydjknhgw5ndvpse	1			
648	bpgz6e9sq5ztvdnp			1	
649	hshrqn4aw9x9gxxk				
651	hg2e03pua034pt4m				
652	phzgurzaa3n5f32q				
653	891yhj82he3dyh6a	1			
654	2r0xbckm2e1r8647				
655	c0udkbwb6v78h7dv				
656	3awbqkrtxay8rsrm	7			
657	zqde20w5mz2h0yj6	7			
658	vbej894yxv7bat7h				
659	gex8kw1bqwdccv57	4	5		10
660	dt0x5pq9gp5u3w6z			1	
662	kapr69m7gf2yvch0				
663	vtq20gzbazzkgu7y			1	
664	sxngf9hmm0sqdavq			1	
665	15j2njtayr7a73g7			1	
666	bg62yr082y2vqq7t			1	
667	2mrrvf7jtx1ch797	4	5		14
669	8znt09zhd5bqstgt				
671	wq75kk45cexud4jw			1	
672	qf52hxng0247pbdy			1	
677	aqttqv6bx210h65p			1	
678	um9z9j6c8e2breh9			1	
680	qfsmt7rvk1u6q4v2				
685	m87zrw805dqgv3hy			1	
687	j8wd7m4qmyyf0ved	4	5		
688	9d2sfxcmbe0wdp3a			1	
693	6q74fz8kzpx4cqqc	5	9		
694	bfr01ze8kgztwd4h				
696	4dg9a5ca0261ke0j			1	
701	3uprbhzzu374h18t			1	
703	vzg4bp0vefguqj8r				
705	p8uvhxer4663q1fx				
706	0a4gc9rexc231v54	1			
708	p0m4td38ey42mmtx			1	
719	gvx21j044pc6j0fg	1			
723	5f53by92bh8x5h9w			1	
727	hs44wgbnwm03c9hd				
728	nc2989h67ntu9arm				
735	qs1yttvh2ct0p0be				
737	1wr00gvdp34yv1jn			1	
739	fjtsq7sgxv6n74vj			1	
740	qwu81zh21609yd5a				
741	0c81m82hc26kc432				
744	af7v62j2durxm35b				
747	edk13f4b26r5h8gq				
751	g3hm7efxqdnnpynq				
761	bgcwqvyq262d36uw				
762	vj99b54f61u8ssh3	7			
763	5pq46qjcu22wkf7g	4			
767	10s592tkrk56vxhf			1	
769	00mnfv1jy4thuj02				
771	vumhz31uj768mq19			1	
773	xvpa4cg076hx3df6			1	
774	4cuxr0ukzenjnur4			1	
776	d3g4kvuqesyntptx	7			
778	9qnwhh3k9gm4e7zv			1	
780	44w9tnjxfknjf9ej	9			
795	hzadjnc16nh0hckd				
800	pz06tmssn8ujm5df			1	
801	q4cca5bf2xfafbyw	1			
802	68hcn8t3cexw5he0			1	
803	2wcmsz4zazunm726			1	
804	dqhc3gmpg7uk1nsb				
805	qsv2ns0sjcgywxy7				
806	p319gfghg3gm1ya4			1	
807	bmc67fgpgmbx8280				
809	5man678034bue7qv			1	
810	kum6jqgzbja1a33y			1	
811	b5be78kqvauhqm3y			1	
816	q15gxqts3413ftb9	1			
817	7qe4s9721z8mra7y				
820	9uj2n407037tgex6				
821	g60tcph5mangg53m			1	
823	zvjyk1wdss5qbf7k	5			
824	9vyu7g36gc6u386d			1	
827	cv9s2mkfzte5jtaf	7			
831	74rgr423nne7vkqy	1			
833	hjehdhsuyjtsu80t				
835	7cur804w66a677tw				
840	5amfqqre15f7drt5	2			
842	rrs1p3fwx96nuyh2	5	98		
843	aqm07zpwejps6fex	1			
846	e8edzy4egqvaxjg6	5			
847	rjz8s8baf8ydvpxg			1	
849	08vz50p0ethxqwhh	5			
854	w85x8rxsdt51u132				
856	764paxaemqet86un			1	
857	ez74d6r2rk7a804f				
862	3c7tu73v8k5xpa8y				
863	2z6575ym1s3spw1r				
864	e3krcascn1bmbv83			1	
865	bnvr28m2uegvbyu1				
867	v29xjdqnyj6tckae				
868	n4ajuf05r190u322				
869	mhmhvx2x2qu8u34x	1			
874	sxa4c837xg7d4da1	7			
876	3vr5c7hszcs1wr6t	1			
878	8y9qp1abk31d56h5			1	
883	r610n24ck75f9na8				
884	7ngkf52kphcq4mfd			1	
888	bzf7r4d27gu8rs4v			1	
890	j0e71s6qqppvztc6				
895	byw7ukrgd363sx87				
897	bdvkqs4h14cnshfv				
898	bjp3acmua3pw46v0	5			
901	dduj2t21tg21jyw8			1	
905	ty6g1yffvtekf47d				
906	7z8pvvy2pe57fjrf				
908	nn3n05nhk14nq9uf			1	
910	taz7gnes4h9jqutg	4	5		
911	54p740rbfn3emtn1			1	
916	1kra634q0ubz579v			1	
921	d0vycmegdj7v7kn2			1	
923	ayvucggbwdygwa64				
924	e4hjk07h4ekhfyey	1			
925	1g9pc4w5y5xc9pjh			1	
930	7dqhqap6w5s02fdg			1	
931	atn8shr1mmafvnz4			1	
932	x938wj3f0jynnthw	7			
935	7zycabvw1xwvp8e8	98			
936	ebg7beg13ufvza1g	1			
937	g51sncbbmcwemqr7				
938	r19z8nhhdakhptvy			1	
946	1n50xb5g3h5m8xn0				
948	m1f1g2bs00sdm7ga			1	
950	9u6c1xhpt2zqg26n				
951	n57dkk6pev7bd5qh	7			
952	2c2fpkj0gyaqb6ay			1	
953	e9v0z8taaq9wjtug				
954	z7b6s9sfx2875gdu				
959	zw3j823jz2uc2jze			1	
960	hd2d3jcuppv55quh	1			
961	kpuqj7azva5dky25			1	
962	a8w2e9kkjxdmru6q			1	
966	3tkpukc0g6e4kkg4				
972	6h7ukrj3s8nfbze5	6			
974	knjdfafm0ubg85ay				
975	b3b0b308f90tszbn	1			
980	94njm3c4s8ty9525			1	
981	vj93sk5s4yxkrsqd	14			
982	ba84cxqyaewxgphs				
986	y7pbdus0gckmxtq7	4	5		9
988	3uckssm5g5a7wd9j				
989	c0qv67yuncrr555j			1	
990	ygw2vc89bn4aghxt	4	9		
995	dz4rapze3v0kappf	1			
997	fszw33vyfr546yax	4			
1001	156nsanw0j45s2ff				
1004	cvw8p27hxqn1m4z9	7			
1005	gb9fh4gvdw9ycckr				
1008	b7zf1sr5gmfhctpb	7			
1011	n6av2r868eqxf3s4			1	
1012	bwpe3yt0hxjyf4hd			1	
1013	p1cu52jregpyx176			1	
1021	a0gk1u7hvvm1t14d				
1024	tqvpf6mb81pvt2bx	7			
1037	r9xun69fs3p5cbju	10			
1045	jmjuauvg6796e4bv	5			
1046	cfbqduhqtpsqew1d				
1056	5d7n3fzmn7srcsuj				
1061	fqcs5entcenqtte3			1	
1069	sw6emw0cyrd0ds2n			1	
1070	ptr1y764dpr9h3zx				
1078	d2qgvfpc0bsd6k6h			1	
1079	x4tghycuknd4w4j4				
1084	uyusgdt2qtqya26q				
1087	4dac4s7d68yjbyb6				
1088	bxe3b9rg1hkggwa4			1	
1089	cfb6ewzmueh79vzp				
1091	9449cred69m4herh				
1092	gszhx6gypfu3p8p4	7			
1094	n38xa4f7m44k7ttx				
1096	0d1stfxr8kpr9r4z			1	
1097	kyc68sp616upd62c	4			
1103	zh0s0ju5x6z4vpwv	12			
1104	08bfdfy4kd6kqwc9	6			
1105	g66a7e14t22tsz8z	7			
1106	2mwejra4x1hppmze			1	
1107	3j3cx2m90fchx9et	1			
1108	u4jsshee7sufkk92				
1109	t1vsggc5wb8z9gw2	99			
1116	qcmgzyb1yjrp40hb	1			
1117	mjfv2ndqsgk4xbc5	9			
1119	h3cppgc1jtt9gr0t	7			
1121	6rke8sgu4frtcy26				
1122	4r779kw0rmf3mppf			1	
1123	pbd4xn7v10cqwwuf	4	5		
1127	gmegqyexcytstccq	4	5		9
1128	c9z62gumgs3jgr70			1	
1129	c7j0tetv3j1n80j0				
1135	55u3k5hnu9p4ccas	7			
1136	js6e7b2v8qgfh233	1			
1141	nze2ddfpbc47qch2				
1143	v72x8v4pz2ttwufc			1	
1145	edyjeur77s8ab7x0				
1146	5jmcx95c1dewhqet				
1148	3bask8t2qfax5e4c			1	
1152	sc6gy7ehupwzdka3				
1153	8qj3yqk39yvptn2m				
1154	pgpcf18n12yzevjb	5			
1155	y1hz3ydgw284cdag				
1162	e35srt5uex2na7fb				
1163	rynbcdvp6wfmv0gc			1	
1164	4vjrsh8ek36yea12			1	
1170	b3p5xjb2906zw5se	4	6		
1171	c1va1k32tr3xea56	7			
1179	p6cpcbpjtpgjhkkt				
1184	4ebprp6ygjxw1c1t	5			
1191	5ytz0g7drjht7393			1	
1192	7aksqrt57dgdv1rh				
1198	nyjkuw900kt4tqr6				
1199	94uwwfpgydbgxb3g	7			
1200	3pu8pdddn6esqq5n	1			
1216	ybrg0c4nzbapw0xc				
1228	ucwkx72knn9a03f8			1	
1230	5rxm5d8gw73821f5	7			
1232	fayd9w9drw0agqbu	5			
1238	1g72v0aewdcns60q	1			
1242	p5f5xd6s6bm1ujf4	2	6		8
